.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    border: 2px solid red;
    height: 90vh;
    width: 100%;
}

.container > div{
    border-radius: 5px;
    margin: 5px;
}

.left{
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right div{
    border-radius: 5px;
}

.right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    background-color: white;
}

.upper-div {
    background-color: lightblue;
    display: flex;
}

.lower-div {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}


.l-left {
    background-color: lightcoral;
}

.l-right {
    background-color: green;
}

 /* Responsive layout for screens 576px or less */
 @media (max-width: 576px) {
    .container {
        grid-template-columns: repeat(1,1fr);   flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border: none;
    }

    .container div {
        height: 200px;
        width: 200px;
    }

    .lower-div{
        grid-template-columns: repeat(1,1fr);
    }

}